# BynogameMobil

./: README.md
Bynomob/BynogameMobil/: BynogameMobil.sln
Bynomob/BynogameMobil/BynogameMobil/BynogameMobil/: App.xaml  App.xaml.cs  BynogameMobil.csproj
Bynomob/BynogameMobil/BynogameMobil/BynogameMobil.Android/: BynogameMobil.Android.csproj  MainActivity.cs
Bynomob/BynogameMobil/BynogameMobil/BynogameMobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bynomob/BynogameMobil/BynogameMobil/BynogameMobil.Android/Resources/: Resource.designer.cs
Bynomob/BynogameMobil/BynogameMobil/BynogameMobil.iOS/: AppDelegate.cs  BynogameMobil.iOS.csproj  Info.plist  Main.cs
Bynomob/BynogameMobil/BynogameMobil/BynogameMobil.iOS/Properties/: AssemblyInfo.cs
Bynomob/BynogameMobil/BynogameMobil/BynogameMobil/Data/: RestAPI.cs
Bynomob/BynogameMobil/BynogameMobil/BynogameMobil/Models/: HomeMenuItem.cs  Item.cs  UrunItem.cs
Bynomob/BynogameMobil/BynogameMobil/BynogameMobil/Services/: IDataStore.cs  MockDataStore.cs
Bynomob/BynogameMobil/BynogameMobil/BynogameMobil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  UrunModel.cs
Bynomob/BynogameMobil/BynogameMobil/BynogameMobil/Views/: AboutPage.xaml  AboutPage.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  AramaSayfası.xaml  AramaSayfası.xaml.cs  CSGOSkinPage.xaml  CSGOSkinPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemSkin.xaml  ItemSkin.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Sepetim.xaml  Sepetim.xaml.cs  ÜrünSayfasi.xaml  ÜrünSayfasi.xaml.cs
